.item{
    width: 350px;
    height: auto;
    display: grid;
    grid-template-columns: auto;
    place-items: center;
}


.item-img{
    & img{
        width: 100%;
        height: 416px;
    }
}

.item p{
    margin: 6px 0px ;
    text-decoration: none;
}


.item-prices{
    display: flex;
    gap: 20px;
}

.item-price-new{
    color: #374151;
    font-size: 18px;
    font-weight: 600;;
}


.item-price-old{
    color: #8c8c8c;
    font-size: 18px;
    font-weight: 500;
    text-decoration: line-through;
}


.item:hover{
    transform: scale(1.05);
    transform: 0.6s;
}


@media screen and (max-width: 736px) {

    .item{        
        width: 200px;
    }

    .item-img{
        & img{
            width: 100%;
            height: 230px;
        }
    }

    .item-heading{
        & p{
            font-size: x-small;
            text-align: center;
        }
    }
}


@media screen and (max-width: 550px) {
        
}